{
  "name": "ieify",
  "version": "1.0.1",
  "main": "index.js",
  "description": "Takes valid code, and makes it more valid for syntactically challenged environments (Internet explorer)",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "author": "Maurice Butler <maurice.butler@gmail.com>",
  "license": "MIT",
  "bin": {
    "ieify": "./cli.js"
  },
  "dependencies": {
    "recast": "^0.7.1",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "grape": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KoryNunn/ieify.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/ieify/issues"
  },
  "homepage": "https://github.com/KoryNunn/ieify"
}
